<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ventus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Friction" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="Gravity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="N" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Radius" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Restitution" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.98</Value>
    </Setting>
  </Settings>
</SettingsFile>